#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,target/**,service/src/test/**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8

# must be unique in a given SonarQube instance
sonar.projectKey=sentence-planning
# this is the name displayed in the SonarQube UI
sonar.projectName=Sentence Planning

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml,**/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Paths to dependency check reports
sonar.dependencyCheck.skip=false
sonar.dependencyCheck.reportPath=build/reports/owasp/dependency-check-report.xml
sonar.dependencyCheck.xmlReportPath=build/reports/owasp/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=build/reports/owasp/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=build/reports/owasp/dependency-check-report.html

# Properties for the container check plugin
sonar.containerCheck.skip=false
sonar.containerCheck.jsonReportPath=build/reports/trivy/report.json
sonar.containerCheck.dockerFilePath=Dockerfile


